# Generated by Django 2.1.5 on 2019-02-09 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='private_key',
            field=models.TextField(blank=True, max_length=2048, verbose_name='Private key'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='public_key',
            field=models.TextField(blank=True, max_length=2048, verbose_name='Public key'),
        ),
    ]
