# Generated by Django 2.1.13 on 2019-10-20 04:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190209_2051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='private_key',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='public_key',
        ),
    ]
