# Generated by Django 2.1.5 on 2019-02-10 00:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('core', '0002_auto_20190209_2051'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityPubSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, verbose_name='Title')),
                ('description', models.TextField(max_length=1000, verbose_name='Description')),
                ('email', models.EmailField(max_length=254, verbose_name='Contact Email')),
                ('contact_account', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='activitypub', to='core.UserProfile', verbose_name='ActivityPub')),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='activitypub', to='sites.Site', verbose_name='ActivityPub')),
            ],
        ),
    ]
