# Generated by Django 2.1.5 on 2019-03-11 02:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activitypub', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitypubsite',
            name='contact_account',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='activitypub', to='core.UserProfile', verbose_name="Contact User's account"),
        ),
    ]
