# Generated by Django 2.1.13 on 2019-10-20 15:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('activitypub', '0002_auto_20190311_0206'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserActor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_key', models.TextField(blank=True, max_length=2048, verbose_name='Public key')),
                ('private_key', models.TextField(blank=True, max_length=2048, verbose_name='Private key')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='actor', to=settings.AUTH_USER_MODEL, verbose_name='ActivityPub Actor')),
            ],
        ),
    ]
