# Generated by Django 2.1.13 on 2019-10-20 15:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activitypub', '0003_useractor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitypubsite',
            name='contact_account',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='activitypub', to=settings.AUTH_USER_MODEL, verbose_name="Contact User's account"),
        ),
    ]
